aliasTest=ruina
emailTest=contacto@laruinarecords.cl
passwordTest=asdasdasd

CLIENT_ID=123061127373-q8lr46gdr4kokvs7bkt5nol0f2p8evvq.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/

VISOR_FOLDER=1XtXvvdt7wmHYNCPJ-kPLpuPOFqS70_1k
SLIDER_FOLDER=1AHVpvZukrnEgJzwdCjDDnpUxuDob8Lbe
POST_CLIENT_ID=123061127373-q63jaqchko6ag9r0jochn69g9e62irdi.apps.googleusercontent.com
POST_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04gHb8D-G5I2-CgYIARAAGAQSNwF-L9IrmxvTYq_fLGGrpgTGVTfcx5kgJdNy9xrMtnlJOh9UrStjzhP8VQQUK73m8Pn5mgB3on0
ACCESS_TOKEN=ya29.a0AX9GBdWMTsHABCRaggPFcscym5yvjyN3hSbeZLo2_7mOcy7QB4tbXmof7thPbGJsNPKyrCVeKrCMrM0aUGUSiA4iuYf43ypTcDM4Qd0Xco0gCiguK40UFrT6ZmPCm5p4X5TtZHZOhizOTWwyTfThEzLMehz-aCgYKAQ8SARISFQHUCsbCEgW32cHj4GLGjAbT398qaQ0163
API_KEY=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ
ruinaRecordsIcon=https://www.googleapis.com/drive/v3/files/1c2LQ76p3hpT56cVqKJy_SIcd-6aFgAZG?supportsAllDrives=true&key=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ&alt=media
wogIcon=https://www.googleapis.com/drive/v3/files/1GooFCd-i4jJvKbGNcBNYf2id8KhWihi-?supportsAllDrives=true&key=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ&alt=media
